Projekt Obiektówka/View/LetsSayView.xaml

<UserControl x:Class="Projekt_Obiektówka.View.LetsSayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Obiektówka.View"
             xmlns:viewmodels="clr-namespace:Projekt_Obiektówka.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="900">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="130*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>


        <TextBox  x:Name="textBox1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="150" FontSize="35" Focusable="True" AcceptsReturn="True"  />
       
        <Button Height="71" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Click="AddItem_Clicked" Grid.Column="5" Margin="0,-3,0,0">Add Item</Button>
        <Button Height="57"  Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click" Grid.Column="5" Margin="0,73,0,0">Delete Item</Button>




        <ListBox Margin="75,135,0,0" x:Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightCoral" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Grid.RowSpan="5" Height="375" Width="750" Grid.ColumnSpan="6">

        </ListBox>


    </Grid>
</UserControl>
